greed {
    codeRoot = "../../../../../../../../Users/cebrusfs/working/${Contest.Name}"
}

greed.shared.cstyleLanguage = {
    cutBegin = "// CUT begin {{{"
    cutEnd = "// CUT end }}}"
}

greed.shared.templateDef.problem-desc.options {
    theme = dark
}
greed.shared.templateDef.filetest.options {
    runMultipleProcesses = true
}
greed.shared.templateDef.dualcolor-test.options {
    compactMode = FULL_REPORT
}

# cpp config
greed.language.cpp {
    templateDef.source.templateFile = "cpp.tmpl"

    templateDef.dualcolor-test.options = {
        customTesterLocation = /Users/cebrusfs/Topcoder/tester.cpp
    }
    templates = [dualcolor-test, source, problem-desc]
}
