" TODO(cebrusfs): copyright {
" vim: set sw=4 ts=4 sts=4 et foldmarker={,} foldlevel=0 foldmethod=marker syntax=vim:
" }

" Environment {
    " Basics {
        set nocompatible        " Must be first line
        set background=dark     " Assume a dark background
    " }

    " Start vim-plug {
        call plug#begin('~/.vim/plugged')
    " }
" }

" Bundles {
    " Dependency {
        Plug 'gmarik/vundle'
    " }

    " User Interface {
        " Color Scheme
        Plug 'chriskempson/base16-vim'

        " vim airline
        "   edited from powerline
        "   Lean & mean status/tabline for vim that's light as air.
        Plug 'vim-airline/vim-airline'
        Plug 'vim-airline/vim-airline-themes'

        " easy motions
        "   Fast jump to keyword
        " Plug 'easymotion/vim-easymotion'

        " Nerdtree
        Plug 'scrooloose/nerdtree'
        Plug 'jistr/vim-nerdtree-tabs'

        " vim-gitgutter
        Plug 'airblade/vim-gitgutter'

        Plug 'vim-scripts/desertEx'

        Plug 'Valloric/ListToggle'
    " }

    " Developer tools {
        " local vimrc 'lvimrc'
        Plug 'coquelicot/local-vimrc'

        " auto align when paste code
        Plug 'sickill/vim-pasta'

        " compiler and symatic check
        Plug 'Valloric/YouCompleteMe', {'do': './install.py --clang-completer --rust-completer --go-completer'}
        Plug 'vim-syntastic/syntastic'

        Plug 'nathanaelkane/vim-indent-guides'

        Plug 'ShowTrailingWhitespace'

        Plug 'scrooloose/nerdcommenter'
        Plug 'junegunn/vim-easy-align'

        " code search
        Plug '~/.fzf'
        Plug 'junegunn/fzf.vim'

        " Git wrapper
        Plug 'tpope/vim-fugitive'

        " Grammar checker
        Plug 'rhysd/vim-grammarous'

        " Google Glaive
        Plug 'google/vim-glaive'

        " Google vim-codefmt {
            " Add maktaba and codefmt to the runtimepath.
            " (The latter must be installed before it can be used.)
            Plug 'google/vim-maktaba'
            Plug 'google/vim-codefmt'
        " }
    " }

    " All language pack
    "     C++11
    "     Ruby
    "     Haskell
    "     Js / coffe script
    " {
        Plug 'sheerun/vim-polyglot'
        let g:polyglot_disabled = ['markdown']
    " }

    " rainbow: Colorized parantheses () <> {
        Plug 'luochen1990/rainbow'
    " }

    " Rust
    Plug 'rust-lang/rust.vim'

    " Ruby: auto add 'end' for loop/functions
    Plug 'tpope/vim-endwise'

    " Markdown {
        " discard vim-markdown due to folder bug, keep use vim-pandoc

        Plug 'vim-pandoc/vim-pandoc'
        Plug 'vim-pandoc/vim-pandoc-syntax'
    " }

    " ARM ASM {
        Plug 'alisdair/vim-armasm'
    " }
" }

" End vundle {
    call plug#end()
" }

" Glaive {
    call glaive#Install()

    " vim-codecmt {
        Glaive codefmt plugin[mappings]
    " }
" }
