# vim: syntax=brewfile:

#
# Mac for work
# Additional command line tools
#

# Load Brewfile.min
instance_eval File.new("#{ENV['HOME']}/.dotfiles/homebrew/Brewfile.min").read


#
# Developing
#

# Remote working
# (Moved to Brewfile.home to protect gMac corp versions)
brew "tmux-mem-cpu-load"        # show mem/cpu load in tmux

# System monitor
brew "tree"
brew "htop"
brew "watch"

# Networking
brew "httpie"
brew "netcat"
brew "wget"

# Version control system (VCS)
# (Moved to Brewfile.home to protect gMac corp versions)

# Misc
brew "md5sha1sum"
brew "dos2unix"

#
# App
#

cask "monitorcontrol"           # Control monitor setting in UI
cask "keka"                     # Uncompressor
