#
# Mac at home
# All stuff without CTF tools
#

# Load Brewfile.min
instance_eval File.new("#{ENV['HOME']}/.dotfiles/homebrew/Brewfile.work").read


#
# sudo required
#

cask "xquartz"
cask "mactex"


#
# Developing
#

# IDE tools
cask "visual-studio-code"
cask "010-editor"
brew "colordiff"

# IRC client
brew "irssi"

# GPG tools
brew "gnupg"
cask "gpg-suite-no-mail"

# lets-encrypt for personal project
brew "certbot"

# VPN client
brew "wireguard-tools"

#
# Programming Language
#

brew "cmake"

# C / C++
brew "gcc"
brew "clang-format"

# Haskell
brew "ghc"
brew "cabal-install"

# Javascript
brew "node"

# Rust
brew "rust"

# Golang
brew "go"

# Markdown
brew "pandoc"

#
# Apps
#

cask "google-backup-and-sync"

cask "steam"

cask "notion"               # note

cask "calibre"              # ebook

cask "slack"
cask "discord"

cask "lastpass"
