# vim: syntax=brewfile:

#
# Minimal dependancy for dotfile
#

cask_args appdir: "~/Applications", require_sha: true


#
# Shell / System Util Core
#

# Zsh dependancy
brew "ripgrep"                      # fastest 'grep'
brew "fd"                           # fastest 'find'
brew "fzf"                          # command-line fuzzy finder
brew "colordiff"                    # colorful diff used in zpretzo
                                    # TODO: use delta instead

# General binary manager for managing python, ruby, golang...etc
brew "mise"

# Git dependancy & some colorful `diff`
brew "git-delta" # beautiful colorful tool for VCS

#
# Shell and VIM
#

cask "iterm2"

brew "neovim"

# Font support ligatures
cask "font-fira-code"
