# vim: syntax=brewfile:

#
# Minimal dependancy for dotfile
#

cask_args appdir: "~/Applications", require_sha: true


#
# Taps
#
tap "homebrew/bundle"

tap "homebrew/command-not-found"  # brew command not found

#
# Shell / System Util Core
#

# Use by zsh
brew "ripgrep"                    # fastest 'grep'
brew "fd"                         # fastest 'find'
brew "colordiff"                  # colorful diff used in zpretzo

#
# Shell and VIM
#

cask "iterm2"

brew "neovim"
brew "node"                       # coc.nvim deps
