# vim: syntax=brewfile:

#
# Minimal dependancy for dotfile
#

cask_args appdir: "~/Applications", require_sha: true


#
# Shell / System Util Core
#

# Use by zsh
brew "ripgrep"                    # fastest 'grep'
brew "fd"                         # fastest 'find'
brew "fzf"                        # command-line fuzzy finder
brew "colordiff"                  # colorful diff used in zpretzo

# General package manager
brew "mise"

# Next-gen of version control system (VCS)
brew "jj"
brew "git-delta" # beautiful colorful tool for VCS

#
# Shell and VIM
#

cask "iterm2"

brew "neovim"

# Font support ligatures
cask "font-fira-code"
