#
# Mac at home
# All stuff without CTF tools
#

# Load Brewfile.min
instance_eval File.new("#{ENV['HOME']}/.dotfiles/homebrew/Brewfile.work").read


#
# sudo required
#

cask "xquartz"
cask "mactex"


#
# Developing
#

# IDE tools
cask "visual-studio-code"
cask "010-editor"

# IRC client
brew "irssi"

# GPG tools
cask "gpg-suite-no-mail"

# lets-encrypt for personal project
brew "certbot"

# VPN client
brew "wireguard-tools"

#
# Programming Language
#

brew "cmake"

# C / C++
brew "gcc"
brew "clang-format"

# Haskell
brew "ghc"
brew "cabal-install"

# Javascript
brew "node"

# Golang
brew "go"

# Markdown
brew "pandoc"

# Javascript / Typescript
# node is in neovim deps
brew "typescript"

#
# Apps
#

cask "google-drive"

cask "steam"

cask "vlc"

cask "notion"               # note

cask "calibre"              # ebook

cask "clip-studio-paint"    # painting

cask "slack"
cask "discord"

#cask "lastpass"
cask "bitwarden"
#brew "bitwarden-cli"
