appnope>=0.1.0
attrs>=15.2.0
binwalk>=2.1.0
capstone>=3.0.4
cffi>=1.5.2
cryptography>=1.2.3
cssselect>=0.9.1
cycler>=0.10.0
decorator>=4.0.9
demandimport>=0.3.2
ecdsa>=0.13
enum34>=1.1.2
funcsigs>=0.4
gmpy>=1.17
gnureadline>=6.3.3
hashpumpy>=1.2
idna>=2.0
ipaddress>=1.0.16
ipython>=4.1.2
ipython-genutils>=0.1.0
lockfile>=0.12.2
lxml>=3.5.0
Magic-file-extensions>=0.2
Mako>=1.0.4
MarkupSafe>=0.23
matplotlib>=1.5.1
mercurial>=3.7.1
mock>=1.3.0
msgpack-python>=0.4.7
nose>=1.3.7
numpy>=1.10.4
paramiko>=1.16.0
path.py>=8.1.2
pbr>=1.8.1
pexpect>=4.0.1
pickleshare>=0.6
protobuf>=2.6.1
psutil>=4.1.0
ptyprocess>=0.5.1
pwntools>=2.2.0
pyasn1>=0.1.9
pyasn1-modules>=0.0.8
pycparser>=2.14
pycrypto>=2.6.1
pyelftools>=0.23
pyOpenSSL>=0.15.1
pyparsing>=2.1.0
pypng>=0.0.18
pyserial>=3.0.1
python-dateutil>=2.5.0
pytz>=2015.7
PyYAML>=3.11
queuelib>=1.4.2
requests>=2.9.1
ROPGadget>=5.4
scipy>=0.17.0
Scrapy>=1.0.5
scrypt>=0.7.1
seccure>=0.3.1.3
service-identity>=16.0.0
simplegeneric>=0.8.1
six>=1.10.0
traitlets>=4.1.0
Twisted>=15.5.0
uncompyle2>=1.1
volatility>=2.5
w3lib>=1.13.0
wxPython>=3.0.2.0
wxPython-common>=3.0.2.0
yappi>=0.94
yara-python>=3.4.0
zope.interface>=4.1.3
zxcvbn>=1.0
