#
# General
#

# use my shell instead of bash
set-option -g default-shell $SHELL

# set scrollback history to 64k
set-option -g history-limit 65536

# Fix NeoVim ESC in tmux or GNU Screen is delayed
# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set-option -sg escape-time 10

#
# Key setting
#

# set prefix to C-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# <prefix> d: detach (default)
# <prefix> C-d
bind-key C-d detach
bind-key ^D detach

# <prefix> r: reload conf
#bind-key r source-file ~/.tmux.conf

# <prefix> r: clear history
bind-key r clear-history


# Windows (tabs)
# <prefix> a: for last window
bind-key a last-window
# <prefix> c: new-window
bind-key c new-window -c "#{pane_current_path}"

# Panes (splits)
# <prefix> s: vertically split
bind-key s split-window -v
# <prefix> v: horizontal split
bind-key v split-window -h
# <prefix> k: kill pans
bind-key k confirm-before -p "kill-pane #P? (y/n)" kill-pane


#
# Colorscheme
#

# Support 256 color terminal
# * Do not use 'xterm' which will cause Home/End/Esc key bind-keying of shell
#       https://wiki.archlinux.org/index.php/Home_and_End_keys_not_working
# * By default the TERM will be 'screen'
set-option -g default-terminal "screen-256color"

# Support 24bit/true colors
# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-rgb-colour
set-option -as terminal-overrides ",*:Tc"

set-option -g status on
set-window-option -g status-interval 1
# Disallow programs to change the window name using a terminal escape sequence (\ek...\e\\)
set-window-option -g allow-rename off

# set-window-option -g status-bg colour233
# set-window-option -g status-fg colour10
set-window-option -g status-style bg=colour233,fg=colour10
# set-window-option -g window-status-current-fg colour11
# set-window-option -g window-status-current-fg yellow
# set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-style fg=yellow,bg=default
# set-window-option -g mode-bg colour235
set-window-option -g mode-style bg=colour235

set-window-option -g status-justify centre

set-window-option -g status-left-length 60
set-window-option -g status-left " #[fg=colour244]#(tmux-mem-cpu-load -i 1 -g 0)#[default]"
set-window-option -g status-right-length 60
set-window-option -g status-right "#[fg=colour252]#(whoami)@#h #[fg=colour3]%Y/%m/%d #[fg=colour5]%H:%M:%S#[default] "


# Load OSX only config
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.dotfiles/config/tmux/tmux-osx.conf'
